{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "scripts/generate-env.js && vite build",
    "clean": "rm -rf dist",
    "lint": "npm run clean && eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "start": "vite --open",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@atlaskit/button": "23.10.5",
    "@atlaskit/code": "17.4.3",
    "@atlaskit/css-reset": "7.3.13",
    "@atlaskit/form": "15.4.2",
    "@atlaskit/heading": "5.3.0",
    "@atlaskit/icon": "33.1.0",
    "@atlaskit/primitives": "18.0.1",
    "@atlaskit/select": "21.8.3",
    "@atlaskit/spinner": "19.0.11",
    "@atlaskit/textarea": "8.2.4",
    "@atlaskit/textfield": "8.2.3",
    "@atlaskit/tokens": "6.5.0",
    "@forge/bridge": "5.14.0",
    "expr-eval": "2.0.2",
    "react": "18",
    "react-dom": "18",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.0",
    "@vitest/coverage-v8": "3.2.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "vite": "8.0.1",
    "vitest": "3.2.4"
  }
}
